PORT = 4000
mongoURI = mongodb+srv://Francis:Ft@cluster0.twgdt.gcp.mongodb.net/test
GOOGLE_CLIENT_ID = 6506281202949-p02c4c7j5lo0v3egcfaund73dob02glb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = AH3zALfllJb8vVgxOvUhL_yI
